<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lapo_bg.qm</file>
        <file alias="ca">locale/lapo_ca.qm</file>
        <file alias="cs">locale/lapo_cs.qm</file>
        <file alias="da">locale/lapo_da.qm</file>
        <file alias="de">locale/lapo_de.qm</file>
        <file alias="en">locale/lapo_en.qm</file>
        <file alias="en_US">locale/lapo_en_US.qm</file>
        <file alias="es">locale/lapo_es.qm</file>
        <file alias="fi">locale/lapo_fi.qm</file>
        <file alias="fr_FR">locale/lapo_fr_FR.qm</file>
        <file alias="it">locale/lapo_it.qm</file>
        <file alias="ja">locale/lapo_ja.qm</file>
        <file alias="ko_KR">locale/lapo_ko_KR.qm</file>
        <file alias="nl">locale/lapo_nl.qm</file>
        <file alias="pl">locale/lapo_pl.qm</file>
        <file alias="pt">locale/lapo_pt.qm</file>
        <file alias="pt_BR">locale/lapo_pt_BR.qm</file>
        <file alias="ro_RO">locale/lapo_ro_RO.qm</file>
        <file alias="ru">locale/lapo_ru.qm</file>
        <file alias="sk">locale/lapo_sk.qm</file>
        <file alias="sv">locale/lapo_sv.qm</file>
        <file alias="tr">locale/lapo_tr.qm</file>
        <file alias="uk">locale/lapo_uk.qm</file>
        <file alias="zh_CN">locale/lapo_zh_CN.qm</file>
        <file alias="zh_TW">locale/lapo_zh_TW.qm</file>
    </qresource>
</RCC>
