# /etc/conf.d/lapod: config file for /etc/init.d/lapod

# Config file location
#BITCOIND_CONFIGFILE="/etc/lapo/lapo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lapod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lapod.pid"

# Where to write lapod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lapod"

# User and group to own lapod process
#BITCOIND_USER="lapo"
#BITCOIND_GROUP="lapo"

# Path to lapod executable
#BITCOIND_BIN="/usr/bin/lapod"

# Nice value to run lapod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
